* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadein 0.2s;
}


/* common  */


/* 
1- Vi tri
2- Kich Thuoc (width , height)
3- Mau sac
4- Kieu dang
*/


/*
1- lam tu ngoai vao trong
2- lam tu tren xuong duoi
3- lam tu tong quan den chi tiet

*/

.main {
    overflow: hidden;
}

.header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.nav {
    display: inline-block;
}

.subnav {
    list-style-type: none;
}

.nav>li {
    display: inline-block;
}

.nav li {
    position: relative;
}

.nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

.nav li a {
    text-decoration: none;
    /* Xoa gach chan */
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

.nav>li:hover>a,
.nav .subnav li:hover a {
    color: black;
    background-color: #ccc;
}

.nav li:hover .subnav {
    display: block;
}

.nav .subnav {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav .subnav a {
    min-width: 160px;
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

.nav .nav-ar-down {
    font-size: 14px;
}

.header .search-btn {
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 21px;
}

.header .search-btn:hover {
    background-color: #f44336!important;
    cursor: pointer;
}

.header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

.slider {
    margin-top: 46px;
    position: relative;
    padding-top: 50%;
    background: url('./img/chicago.jpg') top center /cover no-repeat;
}

.slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    /* cac cach can giua chu trong background image
    width :100%; 
    */
    /*
    right :0;
    left :0; 
    */
}

.slider .text-decs {
    font-weight: 500;
    font-size: 24px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

.slider .text-head {
    font-size: 15px;
}

.content {}

.content .content-section {
    width: 800px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 8px;
}

.content .sec-head,
.content .sec-subhead {
    text-align: center;
    padding-bottom: 8px;
}

.content .sec-head {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

.content .sec-subhead {
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    /* chu nghieng */
}

.content .about-content {
    margin-top: 24px;
    text-align: justify;
    line-height: 1.5;
}

.content .members-list {
    margin-top: 48px;
}

.content .members-item {
    float: left;
    text-align: center;
    width: 33.33333%;
}

.content .members-name {
    font-size: 15px;
    margin: 15px 0;
}

.content .members-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.clear {
    clear: both;
}

.tour-sec {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li {
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid#ddd;
    color: #757575;
    list-style-type: none;
}

.ticket-list .sold-out {
    color: #fff;
    background-color: #f44363;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantily {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    /*margin am */
}

.place-item {
    float: left;
    width: 33.3333%;
    padding: 0 16px;
}

.place-list {
    margin-top: 32px;
    margin-left: -16px;
    margin-right: -16px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-content {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    color: #fff;
    text-decoration: none;
    background-color: black;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
    border: none;
}


/* 
.content .contact-list {
    padding: 32px 0;
    line-height: 38px;
    font-weight: 500;
}

.adress-contact {}

.fisrt-line {}

.adress-icon {
    color: #000;
    font-size: 18px;
    margin-right: 8px;
}

.sec-line {}

.phone-icon {
    color: #000;
    font-size: 18px;
    margin-right: 8px;
}

.end-line {}

.Email-icon {
    color: #000;
    font-size: 18px;
    margin-right: 8px;
}

.form-contact {}
 */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 44px);
    min-height: 200px;
    position: relative;
    animation: modalfacein ease 0.6s;
}

.modal-header {
    background-color: rgb(5, 105, 5);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}

#buy-ticket {
    background-color: rgb(5, 105, 5);
    border: none;
    color: #fff;
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer
}

#buy-ticket:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: blue;
}


/*  */


/*  */

.modal.open {
    display: flex;
}

@keyframes modalfacein {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.map {
    width: 100%;
}

.contact-content {
    display: flex;
    padding: 32px 0;
    flex-wrap: wrap;
}

.contact-content .contact-icon {
    flex: 0 0 50%;
}

.form-icon {
    font-size: 18px;
    line-height: 27px;
}

.fa-solid {
    font-weight: 600;
    height: 18px;
    width: 30px;
}

.contact-content .contact-form {
    flex: 0 0 50%;
    padding-left: 3px;
    float: left;
    width: 50%;
}

.head-form-nem {
    margin: 0 -16px 8px -16px;
    padding: 0 8px;
    width: 416px;
    height: 40px;
}

.nem-form {
    float: left;
    display: inline-block;
    padding: 0 8px;
    font-size: 16px;
    height: 40px;
}

.form-header {
    width: 184px;
    font-size: 16px;
    height: 40px;
    padding: 8px;
    border: 1px solid #ccc;
}

.form-group {
    width: 384px;
}

.form-footer {
    width: 384px;
    height: 40px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.last-btn-send {
    border: none;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    float: right;
    font-size: 15px;
    margin: 16px 0;
}


/*  */

.footer {
    padding: 64px 16px;
    text-align: center;
}

.socil-list {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.4);
}

.copyright {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.4);
}

.social-list,
.copyright:hover {
    color: rgba(0, 0, 0, 0.6);
}

.footer-icon {
    font-weight: 400;
    width: 20px;
    height: 24px;
}


/* menu-icon */

.menu-icons {
    color: #fff;
    line-height: 46px;
    width: 46px;
    text-align: center;
    display: none;
}

.menu-icons:hover {
    background-color: #f6f4f4;
    color: #000;
}

.nav-menu1 {
    display: none;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.nav-menu {
    position: relative;
    color: #000;
    display: block;
    max-width: 100%;
    list-style-type: none;
    top: 0;
    left: 0;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.bd-col,
.bd-colm {
    line-height: 46px;
    padding: 0 16px;
    background-color: #f7f6f6;
    position: relative;
    color: #000;
    border: none;
}

.nav-menu>li>a,
.subnav-menu>li>a {
    text-decoration: none;
}

.subnav-menu {
    text-decoration: none;
    list-style-type: none;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
}

.bd-col:hover {
    background-color: #ccc;
    color: #000;
}

.bd-colm:hover {
    background-color: #ccc;
    color: #000;
}

.nav-menu li:hover .subnav-menu {
    display: block;
}

#nav-ip-btn:checked~.overlay {
    display: block;
}

#nav-ip-btn:checked~.nav-menu1 {
    display: block;
    transform: translate(0);
    opacity: 1;
    max-width: 50%;
}

#nav-ip-btn:checked~.menu-icons {
    display: none;
}

#nav-ip-btn:checked~.nav-close-icon {
    display: none;
}

.nav-close-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px;
    color: #000;
    z-index: 3;
    font-size: 20px;
}


/* .nav .subnav {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav .subnav a {
    min-width: 160px;
    color: #000;
    padding: 0 12px;
    line-height: 38px;
} */


/* reponsive */

@media (min-width :46.25em) and (max-width: 63.9375em) {}

@media (max-width: 46.1875em) {
    .nav {
        display: none;
    }
    .menu-icons {
        display: block;
    }
    .text-content {
        display: none;
    }
    .content .members-item {
        text-align: center;
        width: 100%;
    }
    .content .members-img {
        width: 206px;
        margin-bottom: 16px;
        margin-top: 0;
    }
    .content .members-name {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .place-item {
        width: 100%;
        padding: 0 16px;
    }
    .content .content-section {
        padding-left: 8px;
        padding-right: 8px;
    }
    .contact-content {
        flex-direction: column;
        padding-left: 8px;
        padding-right: 8px;
    }
    .form-group {
        width: 100%;
    }
    .contact-content .contact-icon {
        margin-bottom: 16px;
    }
    .contact-content .contact-form {
        width: 100%;
        padding: 0;
    }
    .head-form-nem {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .nem-form {
        width: 100%;
        padding: 0;
    }
    .form-header {
        font-size: 16px;
        height: 40px;
        padding: 8px;
        width: 100%;
    }
    .form-footer {
        width: 100%;
        height: 40px;
        padding: 8px;
        font-size: 16px;
        margin-top: 8px;
    }
    .last-btn-send {
        width: 100%;
    }
    .place-buy-btn {
        width: 100%;
    }
}

. @media (min-width: 69.5625em) {}

@media (min-width: 64em) and (max-width:77.4375em) {}